<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
		<title></title>
		<style>
			body,html{
				margin:0;
				padding:0;
			}
			.container{
				margin: 0 1rem;
			}
			.container .imgDiv{
				margin-top: .75rem;
				height: 5rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container .imgDiv img{
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.container .contentDiv{
				margin-top: .75rem;
				text-indent:2rem;
				line-height: 2rem;
			}
			.container .footerDiv{
				position: fixed;
    			bottom: 1.5rem;
    			right: 1rem;
    			left: 1rem;
			}
			.container .footerDiv .line{
				border-top: 1px solid #f5f5f5;
				height: 2px;
			}
			.container .footerDiv .content span{
				display: block;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 1rem;
				color: #d4d4d4;
				font-size: .5rem;
			}
		</style>
		<script type="text/javascript">
			(function (doc, win) {
			    var docEl = doc.documentElement,
			        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			        recalc = function () {
			            var clientWidth = docEl.clientWidth;
			            if (!clientWidth) return;
			            if(clientWidth>750) clientWidth=750;
			            docEl.style.fontSize = 10 * (clientWidth / 320) + 'px';
			        };
			
			    if (!doc.addEventListener) return;
			    win.addEventListener(resizeEvt, recalc, false);
			    doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</head>
	<body>
		<div class="container">
			<div class="imgDiv">
				<img src="aboutUs.png" />
			</div>
			<div class="contentDiv">
				"老吕加油油站版"隶属上海找油信息科技有限公司， 是一款专为老吕加油 APP服务配套的油站管理端软件。依托于找油网这个国内领先的互联网成品油电商服务平台，布局各合作站点、建立覆盖全国的加油信息网络，致力于提升用户的服务体验，树立值得信赖的统一品牌。
			</div>
			<div class="footerDiv">
				<div class="line"></div>  
				<div class="content">
					<span>Copyright©2018</span>
					<span>找油网www.51zhaoyou.com</span>
				</div>
			</div>
			
		</div>
	</body>
</html>
